<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCMAvantes.Domain\GCMAvantes.Domain.csproj" />
    <ProjectReference Include="..\GCMAvantes.Infra\GCMAvantes.Infra.csproj" />
  </ItemGroup>

</Project>
