# AvantesConsultorio

./: ChatBotGO.sln  GCMAvantes.sln  README.md
ChatBot-Web/: ChatBot-Web.csproj  GCMAvantes.Web.csproj  Program.cs  Startup.cs  appsettings.json
ChatBot-Web/Areas/Identity/: IdentityHostingStartup.cs
ChatBot-Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatBot-Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChatBot-Web/Controllers/: CadastroController.cs  GerenciarPerfilController.cs  HomeController.cs  RespostaChatsController.cs  UsuarioPerfilController.cs
ChatBot-Web/Data/: ApplicationDbContext.cs
ChatBot-Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220408030601_Initial.Designer.cs  20220408030601_Initial.cs  20220415203051_NovasTabelas.Designer.cs  20220415203051_NovasTabelas.cs  20220415203259_CorrecaoNomes.Designer.cs  20220415203259_CorrecaoNomes.cs  20220415204241_remocaoColuna.Designer.cs  20220415204241_remocaoColuna.cs  20220415214437_Identity.Designer.cs  20220415214437_Identity.cs  20220417054109_alterTable.Designer.cs  20220417054109_alterTable.cs  20220501182827_ChatBot.Designer.cs  20220501182827_ChatBot.cs  20220927120931_NewBanco2.Designer.cs  20220927120931_NewBanco2.cs  ApplicationDbContextModelSnapshot.cs
ChatBot-Web/Models/: Agendamento.cs  Endereco.cs  ErrorViewModel.cs  Especialidade.cs  Paciente.cs  RequestApi.cs  ResponseApi.cs  RespostaChat.cs  UF.cs
ChatBot-Web/Models/ViewModel/: AgendamentoViewModel.cs  CadastroUsuarioViewModel.cs  GerenciarUsuarioPerfisViewModel.cs  PerfilViewModel.cs  UsuarioPerfilViewModel.cs
ChatBot-Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatBot-Web/Pages/Shared/: _Layout.cshtml
ChatBot-Web/Properties/: launchSettings.json
ChatBot-Web/Views/: _ViewImports.cshtml
ChatBot-Web/Views/Cadastro/: Agendamento.cshtml  Listar.cshtml  Perfil.cshtml
ChatBot-Web/Views/GerenciarPerfil/: Index.cshtml
ChatBot-Web/Views/Home/: FaleConosco.cshtml  Index.cshtml
ChatBot-Web/Views/RespostaChats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatBot-Web/Views/Shared/: _Layout.cshtml
ChatBot-Web/Views/UsuarioPerfil/: Gerenciar.cshtml  Index.cshtml
GCMAvantes.API/: GCMAvantes.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GCMAvantes.API/Configurations/: IdentityConfiguration.cs
GCMAvantes.API/Controllers/: AgendamentoController.cs  AutenticacaoController.cs  HomeController.cs  WeatherForecastController.cs
GCMAvantes.API/Data/: ApplicationDBContext.cs
GCMAvantes.API/Helpers/: AppSettings.cs  IdentityPortugueseTranslation.cs
GCMAvantes.API/Migrations/: 20221023021959_nnovaTabela.Designer.cs  20221023021959_nnovaTabela.cs  ApplicationDBContextModelSnapshot.cs
GCMAvantes.API/Properties/: launchSettings.json
GCMAvantes.API/Services/: TokenService.cs
GCMAvantes.API/Settings/: Settings.cs
GCMAvantes.Application/: GCMAvantes.Application.csproj
GCMAvantes.Application/Applications/: AgendamentoApplication.cs
GCMAvantes.Application/DTOs/: AgendamentoDTO.cs  EnderecoDTO.cs  LoginDTO.cs  PacienteDTO.cs  RegisterDTO.cs
GCMAvantes.Application/Interfaces/: IAgendamentoApplication.cs
GCMAvantes.Domain/: GCMAvantes.Domain.csproj
GCMAvantes.Domain/Entities/: Agendamento.cs  Endereco.cs  EntityBase.cs  Especialidade.cs  Paciente.cs  RequestApi.cs  ResponseApi.cs  RespostaChat.cs  UF.cs  User.cs
GCMAvantes.Infra/: GCMAvantes.Infra.csproj
GCMAvantes.Infra/Configurations/: AgendamentoConfiguration.cs  EspecialidadeConfiguration.cs  PacienteConfiguration.cs
GCMAvantes.Infra/Context/: GCMAvantesContext.cs
GCMAvantes.Infra/Interfaces/: IAgendamentoRepository.cs
GCMAvantes.Infra/Migrations/: 20221105201716_criacaoDasTabelas.Designer.cs  20221105201716_criacaoDasTabelas.cs  20221105202711_criacaoDasTabelas2.Designer.cs  20221105202711_criacaoDasTabelas2.cs  20221105203433_criacaoDasTabelas3.Designer.cs  20221105203433_criacaoDasTabelas3.cs  20221105204355_criacaoDasTabelas4.Designer.cs  20221105204355_criacaoDasTabelas4.cs  20221106153758_criacaoDasTabelas5.Designer.cs  20221106153758_criacaoDasTabelas5.cs  20230101022546_AjustesAgendamentoCampos.Designer.cs  20230101022546_AjustesAgendamentoCampos.cs  20230101235559_AjustesAgendamentoCampos2.Designer.cs  20230101235559_AjustesAgendamentoCampos2.cs  GCMAvantesContextModelSnapshot.cs
GCMAvantes.Infra/Repositories/: AgendamentoRepository.cs  UserRepository.cs
GCMAvantes.Web/: GCMAvantes.Web.csproj  Startup.cs
GCMAvantes.Web/Areas/Identity/Pages/: Error.cshtml.cs
GCMAvantes.Web/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml.cs  (+2 more)
GCMAvantes.Web/Controllers/: CadastroController.cs  GerenciarPerfilController.cs  UsuarioPerfilController.cs
GCMAvantes.Web/Data/Migrations/: 20220408030601_Initial.Designer.cs  20220415203051_NovasTabelas.Designer.cs  20220415203259_CorrecaoNomes.Designer.cs  20220415203259_CorrecaoNomes.cs  20220415204241_remocaoColuna.Designer.cs  20220417054109_alterTable.Designer.cs  20220417054109_alterTable.cs  ApplicationDbContextModelSnapshot.cs
GCMAvantes.Web/Models/: Especialidade.cs
GCMAvantes.Web/Models/ViewModel/: AgendamentoViewModel.cs  GerenciarUsuarioPerfisViewModel.cs  PerfilViewModel.cs  UsuarioPerfilViewModel.cs
GCMAvantes.Web/Views/: _ViewImports.cshtml
GCMAvantes.Web/Views/Cadastro/: Agendamento.cshtml  Listar.cshtml
GCMAvantes.Web/Views/RespostaChats/: Edit.cshtml
GCMAvantes.Web/Views/UsuarioPerfil/: Index.cshtml
GCMAvantes.Web/wwwroot/css/: StyleSheet.css
(+91 files in other folders)
