<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCMAvantes.Application\GCMAvantes.Application.csproj" />
    <ProjectReference Include="..\GCMAvantes.Domain\GCMAvantes.Domain.csproj" />
    <ProjectReference Include="..\GCMAvantes.Infra\GCMAvantes.Infra.csproj" />
    <ProjectReference Include="..\GCMAvantes.Web\GCMAvantes.Web.csproj" />
  </ItemGroup>

</Project>
